<!DOCTYPE html>
<html>
    <head>
        <title>AYAM</title>
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            }
        nav {
            background-color: burlywood;
            padding-top: 5px;
            padding-bottom: 5px;
            }
        nav ul li a{
                    float: left;
                     margin-right: 20px;
                    }

        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(0, 47, 255);
            height: 100vh;
            }
        .content{
            background-color: whitesmoke;
            height: 50%;
            }
        footer{
             background-color: gainsboro;
                height: 30px;
                }

    </style>
    <body>
        <header>
            
            <h1 background:red><img src="ayam.jpg" width"104" height="142"></h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">bangkok</a></li>
                <li><a href="#">kate</a></li>
                <li><a href="#">jago</a></li>
            </ul>
        </nav>
        <div class="content">
           <section>
            Ayam
        </section>
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>